.card-hover-area {
  flex: 0 1 100%;
  perspective: 1000px;
  display: flex;
justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}

.project-card.des {
  flex: 1 0 50%;

  transform-style: preserve-3d;
  position: relative;
  transition: transform 300ms linear;
}

.project-card.des img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.des.card-content {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  padding: 1em;
  background: var(--des-secondary-color-transparent);

  position: absolute;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: 250ms linear;
  opacity: 0;
}

.flickr-link {
  border-radius: 20px;
  background: var(--des-accent-color2);
  justify-self: flex-end;
}

.flickr-link:hover,
.load-more-btn.des:hover,
.load-more-btn.des:focus {
  background: var(--des-primary-color);
  color: var(--des-accent-color);
}

.load-more-btn.des {
  border: none;
  background: var(--des-accent-color2);
}

@media (min-width: 600px) {
  .card-hover-area {
    flex-basis: 25%;
  }
}

@media (min-width: 801px) and (orientation: landscape) {
  .card-hover-area {
    flex-basis: 18%;
  }
}

@media (min-width: 1025px) {
  .des.card-content {
    padding: 2em;
  }
}
