.projects {
  padding: var(--section-padding);
  background: rgba(0, 0, 0, 0.8);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-end;
}

.card-title {
  text-align: center;
  text-transform: uppercase;
}

.card-subtitle {
  padding: 1em;
  opacity: 0.8;

  text-align: center;
  font-weight: 700;
}

.social-btn {
  width: 100%;
  padding: 1em;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: currentColor;
}

.btn-text {
  padding: 0.5em;
}

.load-more-btn {
  margin: 2%;
  border-radius: 20px;
  padding: 1.5%;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: currentColor;
  transition: 500ms linear;
}

/* laptops */
@media (min-width: 600px) {
  .projects-container {
    width: 90%;
  }
}
